.home-style{
    display: grid;
}

.breakfast, .dinner{
    display: none;
}


/* @media (max-width: 1399.98px) { ... }

@media (max-width: 1199.98px) { ... } */

@media (min-width: 767.99px) {
    .home-style{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
}

@media (max-width: 767.98px) {
    .home-style{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media (max-width: 575.98px) {
    .home-style{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}

@media (max-width: 480px) {
    .home-style{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}


